
{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "apphosting": {
    "backends": {
      "sent-app-backend": {
        "location": "us-central1",
        "appYaml": "apphosting.yaml"
      }
    },
    "targets": {
      "sent": [
        "sent-app-backend"
      ]
    }
  }
}
